    // Set up
    lod r5 <- EVEN_CASE
    lod r6 <- LOOP
    lod r7 <- END

    // Take input
    input -> r1

LOOP:
    // Display current
    output <- r1
    // Check base case (n == 1)
    lod r3 <- i 1
    sub i r2 <- r1 - r3
    jmp r7 if i r2 == 0

    // Check parity
    lod r2 <- i 2
    mod i r2 <- r1 % r2
    jmp r5 if i r2 == 0

    // Odd case: n -> 3n + 1
    lod r2 <- i 3
    mul i r1 <- r1 * r2
    lod r2 <- i 1
    add i r1 <- r1 + r2
    jmp r6 always

EVEN_CASE:
    // Even case: n -> n / 2
    lod r2 <- i 1
    shr i r1 <- r1 >> r2
    jmp r6 always

END:
    halt